# Quality Playbook — suggested .gitignore additions for adopters.
#
# Append these rules to your project's .gitignore. They cover the folders
# the playbook reads from and writes to in v1.5.0. QPB's own repository
# deliberately does NOT use these exact rules for quality/runs/ — QPB tracks
# archived runs as bootstrap self-audit evidence. In a target project where
# the runs are not evidence you need under version control, keeping them
# out of the repo is usually what you want.

# Tier 4 informal documentation — run-specific content (AI chats, design
# notes, retrospectives). Track the README so the folder self-explains on
# a fresh clone.
informal_docs/*
!informal_docs/README.md

# docs_gathered/ is NEVER tracked — AI chat history and other private
# reference material. Mirrors the QPB-repo rule so behaviour is consistent
# across target repos.
docs_gathered/
**/docs_gathered/

# Archived QPB runs — bulk history. Uncomment the two lines below to track
# them as project evidence (matches QPB's own convention). The top-level
# index is always tracked so reviewers can scan run history without the
# bulk.
quality/runs/
!quality/RUN_INDEX.md
